{
  "name": "movie_app_2021",
  "version": "0.0.1",
  "description": "2021년도 2학기 웹 컨텐츠 프로그래밍 (react) 관련 문서 저장소 입니다.",
  "main": "index.js",
  "authors": {
    "name": "dalcon",
    "email": "dalcon10280@gmail.com"
  },
  "repository": "/movie_app_2021",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "deploy": "gh-pages -d src/.vuepress/dist",
    "predeploy": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "homepage": "https://dalcon10028.github.io/movie_app_2021/",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
